<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stile.css">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<div class="header__menu-wrap">
			<img class="burger" src="img/burger.svg" alt="burger">
			<div class="header__menu">

				<img src="img/Logo-header.svg" alt="logo" class="header__logo">
				<ul class="header-nav">
					<li class="header-nav__item"><a class="header-nav__item-link" href="#">Why Alivio</a></li>
					<li class="header-nav__item"><a class="header-nav__item-link" href="#">Solutions</a></li>
					<li class="header-nav__item"><a class="header-nav__item-link" href="#">Community</a></li>
					<li class="header-nav__item"><a class="header-nav__item-link" href="#">Pricing</a></li>
				</ul>
				<div class="header__user-menu_wrap">
					<button class="header__sign-btn" onclick="location.href='*.html'">Sign in</button>
					<button class="header__start-btn" onclick="location.href='*.html'">Start Trial</button>
				</div>

			</div>
		</div>

		<div class="header__banner-wrap">
			<div class="container">
				<div class="header__banner">
					<h1 class="header__banner-title">Be aware, Manage well.</h1>
					<p class="header__banner-text">Everyone experiences stress in different ways. Let Alivio guide you, in a
						personalized journal experience, to overcome your stress.</p>
					<button class="header__banner-btn">Find Your Way</button>
				</div>
			</div>
		</div>

	</header>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia pariatur esse odio. Quis quasi perferendis est
		eligendi tempore, sunt omnis aliquam, numquam nostrum, mollitia fuga incidunt repellat? Beatae sunt neque eaque
		eligendi unde cum. Voluptatum recusandae neque temporibus itaque nisi alias suscipit quae, dolorem at placeat ipsa
		quod sequi quia animi voluptatibus repudiandae eum quaerat ratione in pariatur ducimus consequuntur officia
		provident? Odio dolor sunt odit tempora alias totam, voluptates mollitia ducimus libero ipsa quia rem soluta
		beatae sed harum qui ratione numquam quos! Repudiandae vitae delectus autem quasi iure officiis doloribus maxime
		deserunt perferendis? Fugit eligendi labore ipsa fugiat velit. Ad, voluptates earum sed corrupti suscipit esse
		temporibus cum sequi provident molestiae! Ipsa ullam suscipit cum repellendus eum id dolores quae aliquam aut,
		sint sunt enim similique distinctio excepturi quos sequi rerum iusto impedit dignissimos minus illum, doloribus
		incidunt, nulla rem. Similique odit atque in hic nobis? Suscipit quos ducimus inventore omnis quaerat fuga
		voluptatum laborum delectus? Veniam quis ducimus optio possimus reiciendis. Accusamus ducimus veritatis, neque
		labore possimus tempore ea minima odit ad repudiandae, maxime ratione debitis suscipit aliquid perspiciatis modi
		animi nihil quos ut! Nam distinctio similique id qui deserunt? Dicta praesentium voluptatem, ad, asperiores
		recusandae magnam est nesciunt cum temporibus non debitis! Magni, commodi. Provident nostrum sapiente, tempora
		veniam explicabo ipsum. Error autem magnam minus, nihil veritatis esse, consequatur placeat id inventore molestiae
		culpa architecto cumque quas! Officiis veniam quas animi. Reprehenderit deleniti voluptates, debitis, quam,
		distinctio quae incidunt esse maxime hic sapiente nihil. Iusto ullam non omnis ducimus iste, modi, atque odit et
		eaque sit numquam inventore maxime eius? Magni repellat dolore maxime consequuntur voluptatem ab sit dignissimos
		asperiores excepturi architecto cumque itaque expedita, iste dolorem, similique dolores mollitia exercitationem
		optio ipsam! Harum sed delectus natus eum molestias eos voluptate repellat dolor optio, amet minus alias quas
		recusandae voluptatum eaque aliquam, id est dolores neque? Saepe suscipit, eveniet aliquam voluptatum illo facere
		illum ipsa soluta dolore dolorum maiores odit labore voluptas nisi qui, cumque quaerat nam! Quidem, tempore aut!
		Ipsam cumque, officia distinctio aspernatur repudiandae voluptates veniam earum quibusdam eius possimus eos,
		corrupti, quam consequuntur iure labore tempore aliquid perspiciatis et ipsa culpa beatae odio ab numquam. Itaque,
		atque, similique aspernatur illum rem temporibus dicta ipsum ducimus ab natus tenetur voluptas, ipsa tempora?
		Maxime est explicabo, odio veritatis voluptatum quos asperiores architecto consequatur nulla similique sed cum ut
		quo rerum blanditiis eaque molestias aut, pariatur provident magnam quam enim atque ducimus? Officia fugit
		suscipit alias? Nam est optio similique ratione reiciendis. Beatae possimus ea impedit! Error illum rem earum,
		minus dolor neque nihil magnam perspiciatis enim explicabo amet fuga eligendi voluptatum consequuntur maxime
		itaque ducimus? Voluptatem consequatur ut cumque asperiores ducimus quos recusandae nulla sit cum molestiae
		obcaecati ullam adipisci labore mollitia, perferendis a quam ipsum animi quis, ad in odio ab autem nam! Voluptatum
		dolor voluptas aspernatur molestias ex alias atque dolorem corporis nesciunt mollitia eos, nisi doloremque quae?
		At ullam eum ad similique dolore omnis suscipit soluta vero asperiores magni nesciunt hic iusto, debitis porro
		cupiditate laborum amet eligendi enim animi officiis molestias sapiente eaque! Et alias assumenda numquam in,
		nemo, quisquam sit expedita cupiditate commodi voluptas cumque ad quo asperiores saepe ipsa? Cumque harum
		veritatis impedit ad maiores dignissimos velit, eaque dicta? Incidunt ex dignissimos quod magni laudantium labore
		magnam repudiandae nostrum aut tenetur accusantium non, iure atque perferendis. Ducimus distinctio porro quaerat
		illum iste nostrum, repellendus ab error dolorem rem tempora vero nemo eius nesciunt odio voluptatibus
		exercitationem eveniet a quisquam fuga quidem modi! Excepturi facilis quasi libero reprehenderit, fugiat
		distinctio aliquid totam odit, sint vero ratione beatae expedita dolorem sunt porro quo explicabo nobis! Quia,
		dolor illum. Repellendus repudiandae, voluptatum reiciendis nostrum possimus recusandae sint minima architecto
		assumenda illum ex a accusamus molestiae nulla saepe aut odit laborum atque. In at nihil nemo ducimus maxime
		eligendi sunt ratione placeat reprehenderit. Nam hic voluptatum dicta, itaque veniam vero quod deserunt ex
		repudiandae officiis quibusdam eaque velit rerum officia ipsa natus pariatur ipsam reprehenderit quos obcaecati
		dolore quis aperiam! Consequuntur, culpa! Tempore numquam id cupiditate nihil animi voluptate vitae aspernatur
		error reiciendis minima illum, rerum nam eveniet dolore dicta alias itaque labore aliquid ipsum dignissimos, fuga
		ducimus repellendus. Ducimus, maxime repellat consectetur a deleniti natus delectus ab placeat ullam repudiandae
		voluptates quis possimus culpa recusandae, eius veniam voluptas molestiae error libero in! Voluptates earum eum
		sint est sequi iure? Ad dolorum culpa ab itaque repellat eligendi nisi, fuga obcaecati eaque quia sequi odio,
		quidem soluta, debitis hic eum et possimus. Labore dolorum esse quia tenetur possimus veritatis, blanditiis ab
		nulla quibusdam aut ullam pariatur, quos natus voluptate quis dolor, maiores ad quam nesciunt sed qui aspernatur
		eum corporis eius. Officia accusantium nobis numquam perferendis tempora pariatur esse est voluptatibus, suscipit
		laudantium reiciendis ipsam illo placeat obcaecati cumque quaerat totam porro nam hic quod? Ipsa minima deserunt
		id asperiores commodi earum corporis dignissimos et dolor sint voluptates, repellendus recusandae. Maiores in
		saepe veritatis odio, cupiditate asperiores labore voluptas debitis sit reprehenderit praesentium exercitationem
		animi pariatur ipsam, ratione unde expedita eligendi consequuntur dolorum. Necessitatibus numquam asperiores
		molestias nihil officia laboriosam aut temporibus deleniti, molestiae voluptas sit ab impedit amet esse fugiat
		quas libero quam sequi ullam ad animi. Sunt, beatae quia repellendus culpa, provident temporibus eum asperiores
		fugit rem vel consequatur corporis quo, delectus quae? Ducimus tempore esse sapiente dolorem at sunt aspernatur
		corrupti reiciendis nulla aut soluta illum, est quis, unde ex rem id? Accusamus voluptates omnis ipsum! Expedita
		non dicta, vel consequatur aliquam, tempora rerum, sunt ipsa perspiciatis vero ab dignissimos. Quibusdam repellat
		provident odit. Ipsam voluptates perspiciatis vero omnis aliquid repellendus? Natus ab quisquam nostrum blanditiis
		exercitationem nemo molestiae consequuntur laudantium, aut itaque autem possimus impedit iste libero at explicabo
		dolorum numquam veritatis aliquam quia iusto consectetur. Illo ad itaque porro aperiam voluptatum et totam ut,
		necessitatibus sint dicta tempore vel esse perferendis eos sapiente velit nulla deserunt, fuga blanditiis?
		Perferendis quos assumenda obcaecati nisi nesciunt rerum architecto id fugiat ipsam velit praesentium dolore,
		debitis earum natus eius enim hic repellendus. Cum fugiat, aperiam voluptatem ea nostrum adipisci, nam non, in
		praesentium repudiandae dicta quibusdam atque. Aliquam ipsum rem, exercitationem aspernatur illo dolorum quo
		distinctio laboriosam esse porro aliquid amet voluptatibus, doloremque eligendi eveniet dignissimos nostrum quidem
		molestiae facere qui aut. Amet odio quidem ipsa sint quam perferendis doloribus earum vitae vel beatae maiores
		velit fuga expedita laboriosam optio asperiores ea autem tenetur nobis, adipisci incidunt quis laudantium libero
		sunt? Libero laboriosam soluta itaque esse atque omnis, ipsam exercitationem, perspiciatis perferendis alias
		nesciunt ab eum. Eligendi temporibus perferendis fuga praesentium autem repellat doloribus veritatis, sunt eveniet
		ab! Suscipit ut quasi cupiditate ab, dolorem iure similique dicta aliquam non, fugit error sequi rerum nisi
		nostrum odit repellendus soluta quae aut dolores magni autem repellat obcaecati maxime exercitationem? Doloremque,
		rerum tempore quam incidunt ipsam quis doloribus omnis commodi perspiciatis enim qui quod sequi cum provident
		debitis, neque fugiat nostrum nihil eos non. Aliquam suscipit aut eaque nostrum doloribus deleniti maxime sed
		similique incidunt, architecto, voluptatum officiis amet culpa adipisci eius rem quaerat dolorum harum odit iste
		voluptas! In atque, expedita necessitatibus inventore magni ipsa eveniet voluptatum quaerat repellat quam
		aspernatur numquam ducimus. Et eaque, nisi recusandae sequi perferendis dolor fugit at! Enim beatae nulla
		perspiciatis quasi dolorum animi esse molestiae delectus ipsam architecto iure illum, magnam alias mollitia. Rerum
		voluptatem quisquam exercitationem id molestias esse ab consequuntur quia sapiente. Excepturi libero, porro quas
		deserunt cumque aliquam obcaecati nostrum, expedita atque, dolorem nihil reiciendis veniam cupiditate culpa
		repellendus accusamus exercitationem molestiae cum voluptas labore alias facilis ex? Temporibus odio commodi earum
		inventore amet accusamus expedita at illo doloremque placeat dolor aut magnam, sequi minus quisquam voluptates
		neque. Natus ducimus eveniet a rerum possimus provident sit porro, quo distinctio. Corrupti fuga, vero voluptates
		quasi consectetur error nam nesciunt! Earum corporis laboriosam voluptates esse, iusto commodi numquam enim. Eos
		beatae non quaerat aliquam, eaque aspernatur consectetur iste quisquam earum iure perferendis, neque nemo animi
		odit qui iusto soluta commodi odio ipsam exercitationem, quis deleniti explicabo modi. Et expedita quaerat harum
		nemo repudiandae nesciunt quae aliquid ipsa voluptatem exercitationem, incidunt dolor repellat molestiae odit
		beatae ratione, possimus dicta a adipisci itaque debitis! Voluptatem atque facilis, nam rem unde quas deserunt
		ipsam delectus debitis sapiente molestias laudantium ea iste, harum commodi quibusdam magni velit tempore?
		Laudantium quod at architecto quos adipisci doloribus recusandae impedit assumenda animi corporis eum sed odit
		enim voluptates delectus et quam, laborum cumque molestiae molestias magnam. Laborum obcaecati explicabo sit.
		Porro illo ducimus, alias esse odio quisquam eius mollitia aperiam nemo beatae dignissimos id atque ratione
		molestias ullam eos exercitationem modi libero pariatur corporis aliquam fugiat? Similique deserunt consectetur et
		repellendus distinctio laudantium blanditiis quod ipsa, quos autem provident molestias aliquam veritatis
		asperiores, neque quo! Quo, reiciendis odio autem similique aut officia ratione? Voluptatum rem sapiente odio
		dolores consequuntur blanditiis repellendus provident quasi iusto? Minus unde qui, minima corporis aperiam
		dignissimos animi repudiandae. Accusantium praesentium repudiandae ex assumenda, perspiciatis eligendi sint
		doloremque! Tempore temporibus nihil rem a. Ad facilis eum quidem, ipsum deleniti possimus?
	</p>
	<footer class="footer">

	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/my.js"></script>
</body>

</html>